# nanopub-server

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  pom.xml
scripts/: LoadNanopubs.sh  NanopubServer.sh  append-env-to-localconf.sh  configure-logging.sh  env-to-properties.sh  exec-class.sh  populate-package-cache.sh  set-localconf-from-env.sh  start.sh
src/main/java/ch/tkuhn/nanopub/index/: IndexUtils.java  NanopubIndex.java  NanopubIndexCreator.java  NanopubIndexImpl.java  SimpleIndexCreator.java
src/main/java/ch/tkuhn/nanopub/server/: CollectNanopubs.java  Journal.java  ListPage.java  LoadFiles.java  LoadNanopubs.java  MainPage.java  NanopubDb.java  NanopubListPage.java  NanopubPage.java  NanopubServer.java  NanopubServerUtils.java  NanopubServlet.java  PackagePage.java  Page.java  PeerListPage.java  PopulatePackageCache.java  ResourcePage.java  ScanPeers.java  ServerConf.java  ServerInfo.java  ServerRequest.java  Utils.java
src/main/resources/: log4j.properties  log4j.properties.template
src/main/resources/ch/tkuhn/nanopub/server/: conf.properties  style.css
src/main/resources/ch/tkuhn/nanopub/server/nanopub-js/: nanopub.js  test.html
src/main/resources/dummy/: nanopub-server.  nanopub-server.json
src/main/webapp/WEB-INF/: web.xml
