# Template for Log4J configuration for nanopub server
#
# The file 'log4j.properties.template' is just a template. To take effect,
# its content has to be copied to a file 'log4j.properties' in the same
# directory (the latter file is ignored by version control).

log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=nanopub-server.log
# For Apache Tomcat:
#log4j.appender.file.File=${catalina.home}/logs/nanopub-server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ} %c %M - %m%n
